<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.5.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
    <title>Se connecter</title>

</head>
<body class="flex justify-center items-center h-screen">
<form action="http://localhost:8000/users/login" id="loginForm" method="POST">
    <h1 class="text-4xl font-bold text-center text-gray-800 my-5">Se connecter</h1>
    <div>
        <label class="form-control w-full max-w-xs">
            <span class="label">Email</span>
            <input class="input input-bordered w-full max-w-xs" name="email" placeholder="Votre email" type="email"/>
        </label>
        <label class="form-control w-full max-w-xs">
            <span class="label">Mot de passe</span>
            <input class="input input-bordered w-full max-w-xs" name="password" placeholder="Votre mot de passe"
                   type="password"/>
        </label>
        <button class="btn btn-primary mt-2" type="submit" value="Login">S'inscrire</button>
    </div>
</form>
<script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
